<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFEExtension.NetCore" Version="3.0.0" />
    <PackageReference Include="XFEExtension.NetCore.TodoHighLight" Version="1.0.0" />
    <PackageReference Include="XFEExtension.NetCore.XUnit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFEToolBox.Core\XFEToolBox.Core.csproj" />
  </ItemGroup>

</Project>
