# XFEToolBox

./: FileSystemWatcher.sln  LICENSE.txt  README.md  XFEToolBox.sln
FileSystemWatcher/: App.xaml.cs  FileSystemWatcher.csproj  MainWindow.xaml
FileSystemWatcher/ViewPage/: MainPage.xaml.cs
XFEToolBox/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  XFEToolBox.csproj
XFEToolBox.Core/: XFEToolBox.Core.csproj
XFEToolBox.Core/Model/: AppPath.cs
XFEToolBox.Test/: Program.cs  XFEToolBox.Test.csproj
XFEToolBox/Console/: XFEConsoleTerminalServer.cs  XFEConsoleTextWriter.cs
XFEToolBox/Model/: MultiParameter.cs
XFEToolBox/Profiles/: SystemProfile.cs
XFEToolBox/Profiles/CacheProfiles/: AppCacheProfile.cs
XFEToolBox/Profiles/CrossVersionProfiles/: ConsoleProfile.cs  SystemProfile.cs
XFEToolBox/Resources/Style/: MainStyle.xaml  MyControlsStyle.xaml
XFEToolBox/Utilities/: ControlHelper.cs  DecTextSpan.cs  DecoratedTextConverter.cs  FileHelper.cs  FoldBlockDecSpan.cs  HyperLinkDecSpan.cs  ProfileHelper.cs
XFEToolBox/ViewModel/: ConsolePageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SettingPageViewModel.cs
XFEToolBox/ViewPage/: MainPage.xaml  SettingPage.xaml  SettingPage.xaml.cs
XFEToolBox/Views/Controls/: HintTextBox.cs  HintTextBox.xaml  HintTextBox.xaml.cs  NavigationButton.cs  NavigationSideBar.xaml  NavigationSideBar.xaml.cs  RoundButton.cs  SwitchButton.cs  TabUnderLineButton.cs  TextEditor.cs
XFEToolBox/Views/Pages/: ConsolePage.xaml  ConsolePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ToolBoxPage.xaml  ToolBoxPage.xaml.cs
XFEToolBox/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
XFEToolBox/Windows/: MainWindow.xaml  MainWindow.xaml.cs
