<Window x:Class="XFEToolBox.Client.Installer.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:XFEToolBox.Client.Installer.ViewModel.Windows"
        xmlns:controls="clr-namespace:XFEToolBox.WpfCore.Controls;assembly=XFEToolBox.WpfCore"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        Title="XFE工具箱安装程序"
        Width="760" Height="520" MinWidth="720" MinHeight="460"
        ResizeMode="CanResize" Background="Transparent" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icon/Icon.png" Loaded="Window_Loaded">
    <Grid>
        <controls:RoundedClipBorder x:Name="MainSurface" Margin="5" CornerRadius="20"
                                    Background="{DynamicResource MainColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="92"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:WindowCaptionBar x:Name="CaptionBar" Margin="138,0,0,0"
                                           CloseRequested="CaptionBar_CloseRequested"/>

                <Grid Grid.Row="1" Margin="30,6,30,14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="50" Height="50" CornerRadius="15" Background="#2BFFFFFF"
                            VerticalAlignment="Center">
                        <Image Source="/Resources/Icon/Icon.png" Margin="9"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="XFE工具箱安装程序" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="安全安装、修复或升级 XFEToolBox" Foreground="#E8E8FB"
                                   FontSize="11" Margin="0,3,0,0"/>
                    </StackPanel>
                </Grid>

                <controls:RoundedClipBorder Grid.Row="2" Margin="18,0,18,18" CornerRadius="18"
                                            Background="{DynamicResource ToolSurfaceBrush}">
                    <Frame x:Name="contentFrame" x:FieldModifier="internal" IsTabStop="False"
                           NavigationUIVisibility="Hidden" Background="Transparent"/>
                </controls:RoundedClipBorder>

                <Border x:Name="ModalShade" Grid.RowSpan="3" Background="#660F0F19"
                        Visibility="Collapsed" IsHitTestVisible="False"/>
            </Grid>
        </controls:RoundedClipBorder>

        <controls:WindowResizeGrip Margin="0,0,5,5" ResizeCompleted="WindowResizeGrip_ResizeCompleted"/>
    </Grid>
</Window>
